# NET-Code-example

./: NET-Code-example.sln  README.md
ImageUploadAPI/: Startup.cs
ImageUploadAPI/Controllers/: ImageUploadController.cs
ImageUploadAPI/Properties/: launchSettings.json
QuartzTest/: JobTest.cs  QuartzTest.csproj
TestMessageAPI/: SerializeExtensions.cs  SmsHelper.cs
VideoUpload/: VideoUpload.csproj  Web.config  packages.config
VideoUpload/Controllers/: FileUploadController.cs
VideoUpload/Properties/: AssemblyInfo.cs
VideoUpload/Views/Home/: Index.cshtml
aliyunSmsAPI/: Program.cs  aliyunSmsAPI.csproj
src/ImageUploadAPI/: Program.cs
src/QuartzTest/: Program.cs
src/TestMessageAPI/: Program.cs  Startup.cs  TestMessageAPI.csproj
src/TestMessageAPI/Controllers/: HomeController.cs
src/TestMessageAPI/Properties/: launchSettings.json
src/VideoUpload/: VideoUpload.csproj  Web.config  packages.config
src/aliyunSmsAPI/: Program.cs  aliyunSmsAPI.csproj
src/aliyunSmsAPI/AcsCore/: AliyunAcs.cs
